{
  "name": "Fastbot",
  "version": "2.0.0",
  "description": "Autorized bot whatsapp 2025",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:skyzopedia/Baileys",
    "archiver": "^7.0.1",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.0",
    "child_process": "^1.0.2",
    "css-select": "5.1.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "jimp": "^0.22.12",
    "js-confuser": "^2.0.0",
    "link-preview-js": "^3.1.0",
    "mime-types": "^3.0.1",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.2.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^8.0.0",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.14.0",
    "readline": "^1.3.0",
    "ssh2": "^1.16.0",
    "util": "^0.12.5",
    "yt-search": "^2.13.1"
  }
}
